# Message-example

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/messagesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagesexample/adapter/: ItemPostAdapter.kt  ItemPostListener.kt
app/src/main/java/com/example/messagesexample/base/: MessageApplication.kt
app/src/main/java/com/example/messagesexample/base/disposable/: Disposable.kt  GlobalDisposable.kt
app/src/main/java/com/example/messagesexample/dagger/component/: MessageComponent.kt
app/src/main/java/com/example/messagesexample/dagger/injector/: Injector.kt  InjectorViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/messagesexample/dagger/module/: ApiModule.kt  AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/messagesexample/dataBase/: MessageDataBase.kt
app/src/main/java/com/example/messagesexample/dataBase/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/messagesexample/model/: Post.kt  User.kt
app/src/main/java/com/example/messagesexample/respository/: API.kt  MessageRepository.kt
app/src/main/java/com/example/messagesexample/util/: Constants.kt  SwipeCallback.kt
app/src/main/java/com/example/messagesexample/view/activity/: DetailPostActivity.kt  PostActivity.kt  PostView.kt
app/src/main/java/com/example/messagesexample/view/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/messagesexample/view/fragment/: DefaultPostFragment.kt  FavoritePostFragment.kt
app/src/main/java/com/example/messagesexample/viewModel/: BaseViewModel.kt  DetailsPostViewModel.kt  PostViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_worry.xml
app/src/main/res/drawable-anydpi/: star.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_home.xml  default_fragment_post.xml  favorite_fragment_post.xml  message_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_options.xml  toolbar_options_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/messagesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
